EXA/src/main/resources/flush.dtd

<!ELEMENT root (Courses|Exams|Lecturers|Lectures|Semesters|Modules)*>
        <!ELEMENT Courses (Course)*>
        <!ELEMENT Course (name|faculty|max_students)*>
        <!ATTLIST Course
                id ID #REQUIRED
                lecturer IDREF #REQUIRED
                semester IDREF #REQUIRED>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT faculty (#PCDATA)>
        <!ELEMENT max_students (#PCDATA)>
        <!ELEMENT Exams (Exam)*>
        <!ELEMENT Exam (date|is_online|is_written|room_or_link)*>
        <!ATTLIST Exam
                id ID #REQUIRED
                course IDREF #REQUIRED>
        <!ELEMENT date (#PCDATA)>
        <!ELEMENT is_online (#PCDATA)>
        <!ELEMENT is_written (#PCDATA)>
        <!ELEMENT room_or_link (#PCDATA)>
        <!ELEMENT Lecturers (Lecturer)*>
        <!ELEMENT Lecturer (firstname|name)*>
        <!ATTLIST Lecturer
                faculty CDATA #IMPLIED
                id ID #REQUIRED
                username CDATA #REQUIRED>
        <!ELEMENT firstname (#PCDATA)>
        <!ELEMENT Lectures (Lecture)*>
        <!ELEMENT Lecture (start|end|room_or_link)*>
        <!ATTLIST Lecture
                course IDREF #REQUIRED
                id ID #REQUIRED>
        <!ELEMENT start (#PCDATA)>
        <!ELEMENT end (#PCDATA)>
        <!ELEMENT Semesters (Semester)*>
        <!ELEMENT Semester (name|start|end)*>
        <!ATTLIST Semester
                id ID #REQUIRED>
        <!ELEMENT Modules (Module)*>
        <!ELEMENT Module (name|Studies|Description)*>
        <!ATTLIST Module
                id ID #REQUIRED
                credits CDATA #REQUIRED
                course IDREF #REQUIRED>
        <!ELEMENT Studies (Study)*>
        <!ELEMENT Study (#PCDATA)*>
        <!ELEMENT Description (#PCDATA)>

